<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9AEE6E0"
    android:orientation="vertical"
    tools:context=".AdminLogin">

    <RelativeLayout
        android:id="@+id/login_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_rectangle">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif-black"
                android:text="HALL BOOKING"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/teal_200" />

            <EditText
                android:id="@+id/admin_login_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rectangle"
                android:drawableLeft="@drawable/ic_baseline_account_box_24"
                android:fontFamily="sans-serif-light"
                android:hint="Staff ID"

                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#fadadd"
                android:textColorHint="#C990ECEB"
                android:autofillHints="" />

            <EditText
                android:id="@+id/admin_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rectangle"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:fontFamily="sans-serif-light"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#fadadd"
                android:textColorHint="#C990ECEB"
                android:autofillHints="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/admin_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Forgot Password ?"
                    android:textColor="@color/teal_200" />

                <TextView
                    android:id="@+id/admin_staff_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Staff Login?"
                    android:textColor="@color/teal_200" />
            </LinearLayout>

            <Button
                android:id="@+id/admin_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="75dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/teal_700"
                android:fontFamily="sans-serif-black"
                android:text="Admin Login"
                android:textAllCaps="false"
                android:textColor="@color/card_color"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>